/* kss rules for drag and drop demo
*/

.draggable-green:yuidnd-dragstart {
    evt-yuidnd-dragstart-targetIds: 'first,second';
    evt-yuidnd-dragstart-action: ghost;
}

.draggable-orange:yuidnd-dragstart {
    evt-yuidnd-dragstart-targetIds: 'first,second';
    evt-yuidnd-dragstart-action: ghost;
    evt-yuidnd-dragstart-handleClass: handle;
}

.draggable-green:yuidnd-dragsuccess {
    action-client: log;
    log-message: pass(dropIndex);
}

#firstlist:yuidnd-drop(first), #secondlist:yuidnd-drop(second) {
    evt-yuidnd-drop-action: 'order';
}

.draggable-row:yuidnd-dragstart {
    evt-yuidnd-dragstart-targetIds: 'table1';
}

#orderable-table:yuidnd-drop(table1) {
    evt-yuidnd-drop-action: 'order';
}

