<configure xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:kss="http://namespaces.zope.org/kss"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     >
     
    <!-- Including this configuration
         will activate this plugin inside zope.
    -->

    <!-- Include demo setup conditionally -->
    <include zcml:condition="installed kss.demo" package=".demo" />

    <!-- Third party library dependencies -->

    <browser:resource
        file="3rd_party/jquery.js"
        name="jquery.js"
        />


   <!-- Event types -->
  
    <kss:eventtype
        name="jdnd-drop"
        jsfile="javascript/kss_dragdrop.js"
        />
  
    <kss:eventtype
        name="jdnd-drag"
        jsfile="javascript/kss_dragdrop.js"
        />
  
    <kss:eventtype
        name="jdnd-start"
        jsfile="javascript/kss_dragdrop.js"
        />
  
    <kss:eventtype
        name="jdnd-end"
        jsfile="javascript/kss_dragdrop.js"
        />
  
    <kss:eventtype
        name="jdnd-hover"
        jsfile="javascript/kss_dragdrop.js"
        />


    <!-- Client actions & commands -->

    <kss:action
        name="jdnd-resetPosition"
        jsfile="javascript/kss_dragdrop.js"
        command_factory="selector"
        params_mandatory=""
        params_optional=""
        />


    <!-- Command sets -->

</configure>
