<configure xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:kss="http://namespaces.zope.org/kss"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     >
     
    <!-- Including this configuration
         will activate this plugin inside zope.
    -->

    <!-- Include demo setup conditionally -->
    <include zcml:condition="installed kss.demo" package=".demo" />

    <!-- Third party library dependencies -->

    <browser:resource
        file="3rd_party/yahoo-min.js"
        name="yahoo.js"
        />

    <browser:resource
        file="3rd_party/dom-min.js"
        name="dom.js"
        />

    <browser:resource
        file="3rd_party/event-min.js"
        name="event.js"
        />

    <browser:resource
        file="3rd_party/animation-min.js"
        name="animation.js"
        />

    <browser:resource
        file="3rd_party/dragdrop-min.js"
        name="dragdrop.js"
        />

   <!-- Event types -->
  
    <kss:eventtype
        name="yuidnd-drop"
        jsfile="javascript/kss_dragdrop.js"
        />
  
    <kss:eventtype
        name="yuidnd-dragstart"
        jsfile="javascript/kss_dragdrop.js"
        />
  
    <kss:eventtype
        name="yuidnd-dragsuccess"
        jsfile="javascript/kss_dragdrop.js"
        />
  
    <kss:eventtype
        name="yuidnd-dragfailure"
        jsfile="javascript/kss_dragdrop.js"
        />

    <!-- Client actions & commands -->

    <kss:action
        name="yuidnd-resetPosition"
        jsfile="javascript/kss_dragdrop.js"
        command_factory="selector"
        params_mandatory=""
        params_optional=""
        />


    <!-- Command sets -->

</configure>
